spring.application.name=demo-ventas-idat
server.port=8055
#spring.datasource.url=jdbc:sqlserver://localhost:1433/bdventas
spring.datasource.url=jdbc:mysql://localhost:3306/bdventas?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
